<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.prototo.imguroid.GalleryActivity$PlaceholderFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/gallery_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/GalleryList"
        android:orientation="vertical">

    </LinearLayout>

</ScrollView>